<!DOCTYPE html>
<html>

<head>
	<title>Kemar Golding - Web Developer</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

	<!-- Custom Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Main JavaScript -->
	<script type="text/javascript" src="js/main-script.js"></script>

	<!-- jQuery Library -->
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
      				</button>
				<img class="img-responsive" src="http://i.imgur.com/JYgFYSn.png">
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="#About_Me">About Me</a></li>
					<li><a href="#Portfolio">Portfolio</a></li>
					<li><a href="#">Link</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">One more separated link</a></li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right title">
					<li>Kemar Golding's Portfolio Page</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
	</nav>

	<div class="under_navbar">
		<a name="About_Me"><h2><span class="about_me">About</span> Me</h2></a> <br>

		<!-- Separator -->
		<!--			<div class="seperator"></div>-->

		<p>My name is Kemar Golding and I have had the passion for programming since my first experience with college. I used to major in Biology but later figured out that it wasnt for me. One of my goals is to become a Full-Stack Web Developer. I am on my way
			there slowly but surely. I have created this portfolio page to showcase some of the many things that I have worked on since I started programming after I concluded my Codecademy HTML & CSS course. Most things I have created are created with the JavaScript
			library jQuery. </p> <br>

		<p>I am in the learning process of becoming a Full Stack Web Developer. In this early stage I have accomplished to learn HTML and CSS. Right now I am working on learning the JavaScript library jQuery. In my portfolio area, you will see many projects I
			have created with HTML, CSS and JavaScript(jQuery). I have learned most of my knowledge from various resources like <a href="https://www.codecademy.com/learn">Codecademy</a> and <a href="https://www.freecodecamp.com/">FreeCodeCamp</a>.</p> <br>

		<div id="progressBars">
			<!-- Wrapped All Progress Bars In a Div -->
			<div class="progress">
				<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
					HTML
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
					CSS
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
					JavaScript/jQuery
				</div>
			</div>
		</div>

	</div>
	<div class="clearfix portfolio">
		<h2><a name="Portfolio"><span class="portfolio_title">Portfolio</span></a></h2>
		<div class="image_list">
			<a href="#"><img src="img/coming-soon.jpg" /></a>
			<a href="#"><img src="img/coming-soon.jpg" /></a>
			<a href="#"><img src="img/coming-soon.jpg" /></a>
			<a href="#"><img src="img/coming-soon.jpg" /></a>
			<a href="#"><img src="img/coming-soon.jpg" /></a>
			<a href="#"><img src="img/coming-soon.jpg" /></a>
			<a href="#"><img src="img/coming-soon.jpg" /></a>
			<a href="#"><img src="img/coming-soon.jpg" /></a>
		</div>
	</div>
	
</body>

</html>
